# yac

./: .env  .gitignore  Caddyfile  Dockerfile  cloudconfig.yaml  compose.production.yaml  compose.yaml  compose.yml  deploy.sh
.github/: dependabot.yml
backend/: Dockerfile  build.gradle  checkstyle.xml
backend/src/main/java/ch/gibb/yac/: YacApplication.java
backend/src/main/java/ch/gibb/yac/config/: WebSocketConfig.java
backend/src/main/java/ch/gibb/yac/controllers/: AuthController.java  ChatController.java  HelloWorldController.java
backend/src/main/java/ch/gibb/yac/dtos/: ChatMessageDTO.java  SignupDTO.java
backend/src/main/java/ch/gibb/yac/dtos/chat/: ChatAcceptDTO.java  ChatMessageDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatMessageSendDTO.java  ChatRequestDTO.java  TargetUsernameDTO.java  WebSocketResponseDTO.java
backend/src/main/java/ch/gibb/yac/exceptions/: AlreadyHasOngoingChatException.java  AlreadyHasRequestedChatException.java  CannotStartChatWithYourselfException.java  ChatNotRequestedException.java  NoOngoingChatException.java  UserNotConnectedException.java
backend/src/main/java/ch/gibb/yac/handlers/: ChatRequestWebSocketHandler.java  ChatWebSocketHandler.java  HelloWebSocketHandler.java
backend/src/main/java/ch/gibb/yac/models/: ChatMessage.java  Person.java
backend/src/main/java/ch/gibb/yac/repositories/: PersonRepository.java
backend/src/main/java/ch/gibb/yac/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
backend/src/main/java/ch/gibb/yac/services/: CustomUserDetailsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/gibb/yac/: YacApplicationTests.java
backend/src/test/java/ch/gibb/yac/controllers/: AuthControllerTest.java  ChatControllerTest.java
backend/src/test/java/ch/gibb/yac/handlers/: ChatWebSocketHandlerTest.java
backend/src/test/java/ch/gibb/yac/models/: PersonTest.java
backend/src/test/java/ch/gibb/yac/security/: JwtUtilTest.java
backend/src/test/java/ch/gibb/yac/services/: CustomUserDetailsServiceTest.java
caddy/: Caddyfile  Dockerfile
frontend/: .dockerignore  Dockerfile  README.md  angular.json  (+3 more)
(+46 files in other folders)
