spring.application.name=yac

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# JWT Configuration

# SET A NEW SECRET BEFORE RUNNING THE APP IN PRODUCTION
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

server.forward-headers-strategy=native